<!DOCTYPE html>
<html>
<head>
  <title>Cumpleaños Mirla jimena  </title>
  <style>
    body {
      background-image: url("https://i.pinimg.com/originals/26/ed/fe/26edfe7476f61c0afa0ad92574065225.gif");
      background-size: cover;
      text-align: center;
      font-family: Arial, sans-serif;
      background-repeat: no-repeat;
    }

    h1 {
      color: #ff4081;
      margin-top: 50px;
      font-size: 48px;
    }

    .confetti {
      position: absolute;
      width: 10px;
      height: 10px;
      background-color: #ff4081;
      border-radius: 50%;
      animation: confetti 1s linear infinite;
    }

    .heart {
      position: absolute;
      width: 20px;
      height: 20px;
      background-color: #ff4081;
      border-radius: 50%;
      animation: heart 2s linear infinite;
    }

    .card {
      display: inline-block;
      width: 350px;
      height: 430px;
      background-color: #fff;
      border: 2px solid #000;
      margin-right: 50px;
      vertical-align: middle;
      cursor: pointer;
      position: relative;
      overflow: hidden;
      background-color: #229cbb;
      background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRD7WrPx7bHc2LvC8Vx1n3cLhSucMJ9qKhVBA&usqp=CAU");
    }

    .card img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      
    }

    .card .content {
      display: none;
      padding: 20px;
      text-align: center;
     
    }

    .card.clicked img {
      display: none;
      
    }

    .card.clicked .content {
      display: block;
      
    }

    .video-container {
      display: inline-block;
      width: 560px;
      height: 315px;
      vertical-align: middle;
      background-color: #f2f2f2;
    }

    .video-container iframe {
      width: 100%;
      height: 100%;
    }

    @keyframes confetti {
      0% { transform: translateY(0) rotate(0deg); }
      100% { transform: translateY(-500px) rotate(360deg); }
    }

    @keyframes heart {
      0% { transform: translateY(0) rotate(0deg) scale(1); }
      50% { transform: translateY(-500px) rotate(360deg) scale(0.5); }
      100% { transform: translateY(-1000px) rotate(720deg) scale(1); }
    }
    h2{
      border: 1px #229cbb;
      color: #fff;
    }
  </style>
  
</head>
<body>
  
  <h1>¡Feliz Cumpleaños! Jimena     :v </h1>

  <div id="confetti-container"></div>
  <div id="heart-container"></div>
  <h2>Dale un clic ah tu imagen andaleee.. !  </h2>
  <div class="card" onclick="toggleCard(this)">
    <img id="card-image" src="https://scontent.faqp2-2.fna.fbcdn.net/v/t39.30808-6/338413714_875108933560213_5336459181126809530_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=a2f6c7&_nc_eui2=AeG6KDxNJwkxIwidKidSVvrordFGOU3qAq-t0UY5TeoCr4L4NWv5ttYpFyp242FMS8Rq8StYj9avLKg8f0RP5Ts4&_nc_ohc=qiegKu2MqU0AX-mjMVq&_nc_oc=AQl49IkNgT3_QHHHxT9IZlhvO0Jet5HEe9ydf4hufqLbxy01UBXh0KdQWuozQmQmfAw&_nc_ht=scontent.faqp2-2.fna&oh=00_AfCK6nd5Alx_UH9tsgyyjAIhXUtWZJG51p-SG6fjFVNZtQ&oe=64FFA5E8" alt="Presióname">
    <div id="card-text" class="content">
      <h3>UNA LINDIS CARTA PARA TY :)  </h3>
      <p>¡Hola! Quería desearte un día especial en tu cumpleaños. Que este día esté lleno de amor, alegría y sorpresas maravillosas. Que todos tus deseos se hagan realidad 
        y que la felicidad te acompañe en cada paso que des. Disfruta de tu día al máximo y que este nuevo año de vida sea el mejor hasta ahora y bueno otra ves yo :,v haciendo cositas para 
        que luego te rias jajaj  en fin  siento que te lo mereces  fuiste un gran persona en conocerte  y creo :v  que .. .. .. .. bueno ante todo  yo se que la  vas pasar bien  con las personas 
        que te rodean  espero que siempre estes bien ----YO HO HO HO OH !!    :v . ¡Feliz Cumpleaños!   .. atte : YO   </p>
    </div>
 
  </div>
 
  <div class="video-container">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/kQaTQ8nV_-I?si=ha3TOEepUfleIoOG&amp;start=16" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
  </div>

  <script>
    var cardImage = document.getElementById("card-image");
    var cardText = document.getElementById("card-text");

    function toggleCard(card) {
      card.classList.toggle("clicked");
    }

    function createConfetti() {
      var confettiContainer = document.getElementById("confetti-container");

      for (var i = 0; i < 100; i++) {
        var confetti = document.createElement("div");
        confetti.className = "confetti";
        confetti.style.left = Math.random() * 100 + "%";
        confetti.style.animationDelay = Math.random() * 2 + "s";
        confettiContainer.appendChild(confetti);
      }
    }

    function createHearts() {
      var heartContainer = document.getElementById("heart-container");

      for (var i = 0; i < 50; i++) {
        var heart = document.createElement("div");
        heart.className = "heart";
        heart.style.left = Math.random() * 100 + "%";
        heart.style.animationDelay = Math.random() * 2 + "s";
        heartContainer.appendChild(heart);
      }
    }

    createConfetti();
    createHearts();
  </script>
</body>
</html>


